<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Editor\LevelEditorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Editor\LevelEditorManager.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\ScoreDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logistics\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\KeyBoardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Editor\BlockVisualManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logistics\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>