<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Editor\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Editor\LevelGenerator.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\ProgGenTexture\RandomlyTexturedObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgGenTexture\GenerateTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputFiledTabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logistics\Block.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>