<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\LevelTester.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="283" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LevelController.cs" Line="297" Column="4" />
      <File FileName="Assets\Scripts\Controllers\AudioController.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\Level Editor\LevelGenerator.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\ProgGenTexture\RandomlyTexturedObjectController.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\ProgGenTexture\GenerateTexture.cs" Line="188" Column="1" />
      <File FileName="Assets\Scripts\InputFiledTabManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Logistics\Block.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LevelTester.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\Level Editor\BlockVisualManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>