<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="56" Column="27" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="219" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LevelController.cs" Line="142" Column="23" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Controllers\KeyBoardController.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>