<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Editor\BlockVisualManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreDisplayer.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\Logistics\Level.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Controllers\KeyBoardController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Level Editor\LevelEditorManager.cs" Line="43" Column="38" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>