<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\KeyBoardController.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="44" Column="26" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LevelController.cs" Line="179" Column="17" />
      <File FileName="Assets\Scripts\Controllers\KeyBoardController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="51" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>