<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Editor\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="272" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Editor\LevelGenerator.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>