<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Editor\LevelEditorManager.cs" Line="40" Column="61" />
      <File FileName="Assets\Scripts\ScoreDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logistics\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\KeyBoardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Editor\BlockVisualManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logistics\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LevelTester.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Controllers\LevelController.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>