<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\testScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="59" Column="20" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Point.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\SwipeControls.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="177" Column="33" />
      <File FileName="Assets\Scripts\testScript.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>