21 16
. . . . . . . . . . . . . . . . . . . . .
. . . . M . . . . H H . . . . . M . . . .
. . . . M . . . . . . . . . . . M . . . .
. . . . M . . . . O O . . . . . M . . . .
. . . . M . . . . . O . . . . . M . . . .
. . . . M . . . . . O . . . . . M . . . .
. . . . H . . . . . . . . . O . H . . . .
. . . . H . O O O . X . O O O . H . . . .
. . . . H . O . . . . . . . . . H . . . .
. . . . H . . . . . O . . . . . H . . . .
. . . . M . . . . . O . . . G . M . . . .
. . . . M . . . . . O O . G G G M . . . .
. . . . M . . . . . . G . . G . M . . . .
. . . . M . . . . . H H . . G . M . . . .
. . . . M . . . . . . . . . G . M . . . .
. . . . . . . . . . . . . . . G . . . . .